port=3001
///// google oauth2 

client_ID='173843143498-kj8j89unlv6h4uv5e5urt0jqfn658a2b.apps.googleusercontent.com'
client_Secret='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'
CALL_BACK_URL="http://localhost:3001/api/auth/google/redirect"

///// postgres

TYPE="postgres"
DATABASE_PORT=5432
database_host="localhost"
database_username="postgres"
database_password='1234'
database_name='google_oauth2_app'

//// redis 
REDIS_USERNAME="default"
REDIS_PASSWORD="redispw"
REDIS_HOST="localhost"
REDIS_PORT="6379"
/////
FIREBASE_CER="ss"