port=3001
///// google oauth2 

client_ID='put your client id'
client_Secret='put your secret id'
CALL_BACK_URL="and call back url"

///// postgres

TYPE="postgres"
POSTGRES_PORT=5432
POSTGRES_HOST=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=1234
POSTGRES_DB=google_oauth2_app

//// redis 
REDIS_USERNAME=default
REDIS_PASSWORD=redispw
REDIS_HOST=redis
REDIS_PORT=6379
/////
FIREBASE_CER="ssgggggg"