port=3001
///// google oauth2 

client_ID=''
client_Secret=''
CALL_BACK_URL=""

///// postgres

TYPE="postgres"
DATABASE_PORT=8080
database_host="localhost"
database_username="postgres"
database_password='1234'
database_name='google_oauth2_app'

//// redis 
REDIS_USERNAME="default"
REDIS_PASSWORD="redispw"
REDIS_HOST="localhost"
REDIS_PORT="6379"
/////
FIREBASE_CER=""