port=3001
client_ID='173843143498-kj8j89unlv6h4uv5e5urt0jqfn658a2b.apps.googleusercontent.com'
client_Secret='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'
database_host="localhost"
database_port=8080
database_username="postgres"
database_password='1234'
database_name='google_oauth2_app'
FIREBASE_CER="./first-sg-milad-firebase-adminsdk-txrbt-5d43bfde53.json"